
<!doctype html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/manifest.json">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta charset='utf-8'>
	    <meta name='description' content='Interactive visualisation: return on investment in public health, South West London System'>
	    <title>Return on investment in public health</title>
	    <script type='text/javascript' src='d3.v3.min.js'></script>
	    <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.css" />
        <script src="jquery-ui.min.js"></script>
        <script src="jquery.ui.touch-punch.min.js"></script>
        <style type="text/css">

            #sliderDiv  {
                margin:10px;
                margin-top:30px;
                height:15px;
                width:350px;
            }
            #mapDiv {
                overflow:hidden;
                width:977px;
                height:690px;
            }

            svg#boroughs {
              margin:10px;
              height:80px;
              width:700px;
            }

            svg#svgDoc {
                overflow:hidden;
                padding:10px;
                width:350px;
                height:350px;
                position:absolute;
                left:380px;
                top:240px;
            }
            svg#svgInstruct {
                overflow:hidden;
                padding:10px;
                width:350px;
                height:350px;
                position:absolute;
                left:900px;
                top:120px;
            }

            img#swlslogo {
              position:absolute;
              left:900px;
              top:10px;
            }

            rect.borough {
              fill:#f43b1d;
              width:160px;
              height:80px;
            }

            text#txtInstruct    {
                fill:#f43b1d;
                font-size:12px;
                font-family:Helvetica;
                font-weight:bold;
            }

            text.boroughtext {
              fill:white;
              font-size:30px;
              font-weight:bold;
              font-family:'Helvetica';
            }

            p.credits {
                font-family:Helvetica;
                color:#650303;
                font-size:70%;
            }

            .iconPlain  {
                stroke:#f3850c;
                fill:white;
            }

            .iconSelected  {
                fill:#f43b1d;
            }

        </style>

    </head>

    <body>

        <script>

            var smokersnum = [48,22,22,17];
            var smokersdenom = [235,111,136,150];
            var smokers=12;

            // insert borough buttons
            var boroughsvg = d3.select('body').append('svg')
                .attr('id','boroughs');
            // add rect
            boroughsvg.append('rect')
                .attr({
                    class:'borough',
                    id:'croydonbutton',
                    x:5,
                    rx:10,
                    ry:10
                })
                .on('click',function() {
                  window.alert("Oh no we're in Croydon");
                });
            boroughsvg.append('rect')
                .attr({
                    class:'borough',
                    id:'kingstonbutton',
                    x:175,
                    rx:10,
                    ry:10
                })
                .on('click',function() {
                  window.alert("Oh no we're in Kingston");
                });
            boroughsvg.append('rect')
                .attr({
                    class:'borough',
                    id:'mertonbutton',
                    x:345,
                    rx:10,
                    ry:10
                })
                .on('click',function() {
                  window.alert("Oh no we're in Merton");
                });
            boroughsvg.append('rect')
                .attr({
                    class:'borough',
                    id:'suttonbutton',
                    x:515,
                    rx:10,
                    ry:10
                })
                .on('click',function() {
                  window.alert("Oh no we're in sutton");
                });
            // add text
            boroughsvg.append('text')
                .attr({
                    class:'boroughtext',
                    x:85,
                    y:52,
                    'text-anchor':'middle'
                })
                .on('click',function() {
                  window.alert("Oh no we're in Croydon");
                })
                .text('Croydon');
            boroughsvg.append('text')
                .attr({
                    class:'boroughtext',
                    x:255,
                    y:52,
                    'text-anchor':'middle'
                })
                .on('click',function() {
                  window.alert("Oh no we're in Kingston");
                })
                .text('Kingston');
            boroughsvg.append('text')
                .attr({
                    class:'boroughtext',
                    x:425,
                    y:52,
                    'text-anchor':'middle'
                })
                .on('click',function() {
                  window.alert("Oh no we're in Kingston");
                })
                .text('Merton');
            boroughsvg.append('text')
                .attr({
                    class:'boroughtext',
                    x:595,
                    y:52,
                    'text-anchor':'middle'
                })
                .on('click',function() {
                  window.alert("Oh no we're in Kingston");
                })
                .text('Sutton');

            // insert logo
            d3.select('body').append('img')
                .attr({
                    src:'logo.gif',
                    id:'swlslogo'
                });

            // insert map
            d3.select('body').append('div')
                .attr('id','mapDiv');

            // insert background image
            d3.select('div#mapDiv').append('img').attr('src',"croydon.png")
                .attr('width',900).attr('height',650)
                .style("position:absolute; left:0px; top:60px;");

            //create svg element
            var svgDoc=d3.select("div#mapDiv").append("svg")
                .attr('id','svgDoc')
                .attr("viewBox","0 0 100 100");

             //define an icon; store it in svg <defs> elements as a reusable component
            svgDoc.append("defs")
                .append("g")
                .attr("id","iconCustom")
                .append("path")
                        .attr("d","M3.5,2H2.7C3,1.8,3.3,1.5,3.3,1.1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1c0,0.4,0.2,0.7,0.6,0.9H1.1C0.7,2,0.4,2.3,0.4,2.6v1.9c0,0.3,0.3,0.6,0.6,0.6h0.2c0,0,0,0.1,0,0.1v1.9c0,0.3,0.2,0.6,0.3,0.6h1.3c0.2,0,0.3-0.3,0.3-0.6V5.3c0,0,0-0.1,0-0.1h0.2c0.3,0,0.6-0.3,0.6-0.6V2.6C4.1,2.3,3.8,2,3.5,2z");

            //specify the number of columns and rows for pictogram layout
            var numCols = 10;
            var numRows = 7;

            //padding for the grid
            var xPadding = 10;
            var yPadding = 15;

            //horizontal and vertical spacing between the icons
            var hBuffer = 9;
            var wBuffer = 8;

            //generate a d3 range for the total number of required elements
            var myIndex=d3.range(numCols*numRows);

            //text element to display number of icons highlighted
            svgDoc.append("text")
                .attr("id","txtValue")
                .attr("x",xPadding)
                .attr("y",yPadding)
                .attr("dy",-3)
                .text("0");

            //create group element and create an svg <use> element for each icon
            svgDoc.append("g")
                .attr("id","pictoLayer")
                .selectAll("use")
                .data(myIndex)
                .enter()
                .append("use")
                    .attr("xlink:href","#iconCustom")
                    .attr("id",function(d)    {
                        return "icon"+d;
                    })
                    .attr("x",function(d) {
                        var remainder=d % numCols;//calculates the x position (column number) using modulus
                        return xPadding+(remainder*wBuffer);//apply the buffer and return value
                    })
                      .attr("y",function(d) {
                        var whole=Math.floor(d/numCols)//calculates the y position (row number)
                        return yPadding+(whole*hBuffer);//apply the buffer and return the value
                    })
                    .attr("class",function(d,i){
                       if (d<smokers)  {
                           return "iconSelected";
                       }    else    {
                           return "iconPlain";
                       }
                    });
  //                  .classed("iconPlain",true);

            // add the instruct element
            var svgIns = d3.select('body').append('svg').attr('id','svgInstruct').attr('width',300);

            // add initial text to instruction SVG block
            svgIns.append("text")
                .attr("id","txtInstruct")
                .attr("x",xPadding)
                .attr("y",yPadding)
                .attr("dy",-3)
                .attr("text-anchor","left")
                .text("Start by selecting a public health priority from the icons above");

            // add credits
            d3.select('body').append('p').attr('class','credits')
                .text("Created by Robert Grant at Kingston University + St George's, University of London");
            d3.select('body').append('p').attr('class','credits')
                    .text("Map © OpenStreetMap contributors — pictogram adapted from Alan Smith (bl.ocks.org/alansmithy)");

        </script>
    </body>
</html>
